<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5C26DD"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/video2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-25dp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="213dp"
        android:layout_height="55dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/button5"
        android:layout_width="93dp"
        android:layout_height="55dp"
        android:backgroundTint="#46914A"
        android:onClick="startChronometer"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/button6"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:backgroundTint="#C88005"
        android:onClick="pauseChronometer"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/button7"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:backgroundTint="#4A9CED"
        android:onClick="resetChronometer"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/video2"
        app:layout_constraintStart_toStartOf="@+id/video2"
        app:layout_constraintTop_toTopOf="@+id/video2"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="87dp"
        android:text="StopWatch"
        android:textColor="#ECF403"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/video2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>